<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".activities.ListClienteActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_hint="Texto de busqueda"
        app:mt_placeholder="Buscar"
        app:mt_maxSuggestionsCount="10"
        app:mt_searchBarColor="@color/purple_700"
        app:mt_placeholderColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_searchIconTint="@color/white"
        app:mt_clearIconTint="@color/white"
        app:mt_hintColor="@color/white"
        app:mt_backIconTint="@color/white"
        app:mt_leftTextSelectorTint="@color/white"
        app:mt_textColor="@color/white"
        android:id="@+id/searchBarCliente" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclervCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabregisterCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>