<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".activities.RegistrarProveedorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="570dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="REGISTRAR PROVEEDOR"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="23dp"
                android:textStyle="italic|bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_proveeddor"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etdRazonSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Razon Social"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/rounded_button"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_card"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtruc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="RUC"
                        android:inputType="numberSigned"
                        android:background="@drawable/rounded_button"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_card"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"/>

                <Spinner
                    android:id="@+id/spTipo"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTelefonoProv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefono"
                        android:inputType="numberSigned"
                        android:background="@drawable/rounded_button"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_street"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etdDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Direccion"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/rounded_button"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrarProv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:background="@drawable/rounded_button"
                android:layout_margin="45dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>